subgraphs/snp.graphql

type SnpMaster @entity {
  id: ID!
  totalMintReward: BigInt!
  poolLength: BigInt!
}

type SnpMasterPool @entity {
  id: ID!
  balance: BigInt!
  lpToken: Bytes!
  allocPoint: BigInt!
  addedBlock: BigInt!
  addedTs: BigInt!
}

type SnpMasterPoolUser @entity {
  id: ID!
  address: Bytes!
  poolid: BigInt!
  balance: BigInt!
  depositTime: BigInt!
}

type SnpPoolDayData @entity {
  id: ID!
  date: Int!
  poolid: BigInt!
  lpToken: Bytes!
  totalToken: BigInt!
}

type SnpPoolTransation @entity {
  id: ID!
  blockNumber: BigInt!
  timestamp: Int!
  address: Bytes!
  poolid: BigInt!
  amount: BigInt!
  operator: Int!
}

